# LapisDatastore

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/lapismc/datastore/: DataStore.java  H2.java  MySQL.java  SQLite.java  Table.java
src/main/java/net/lapismc/datastore/util/: ConnectionManager.java  LapisURL.java  URLBuilder.java
